<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body { 
                font-family: Arial, sans-serif;
                background-color: #f0f4f8;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            .login-container {
                background-color: #d1e7dd;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
            }
            .login-container h1 {
                margin-bottom: 20px;
            }
            .login-container input[type="text"],
            .login-container input[type="password"] {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            .login-container button {
                background-color: #4caf50;
                color: white;
                padding: 10px 20px;
                border: none; border-radius: 5px;
                cursor: pointer;
            }
            .login-container button:hover {
                background-color: #45a049;
            }
            .login-container a {
                color: #007bff;
                text-decoration: none;
            }
            .login-container a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <div class="logo">
                <h1>La Casa de los Lentes</h1>
            </div>
            <form action=""AguVisual.html" method="post">
                <input type="text" placeholder="Usuario" required>
                <input type="password" placeholder="Contraseña" required>
                <button type="submit">Login</button>
            </form>
            <p>¿No tienes cuenta? <a href="registro.html">Regístrate</a></p>
            <p><a href="#">¿Has olvidado tu contraseña?</a></p>
        </div>
    </body>
</html>