<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>La Casa de los Lentes</title>
</head>
<body>
<h1>CONSULTA OPTOMETRICA (AV)</h1>

    <h3>Ingrese datos de la AGUDEZA VISUAL:</h3>

    <table border="1"> 
        <tr>
            <th></th>
            <th>ESFERA</th>
            <th>CILINDRO</th>
            <th>GRADO</th>
            <th>DNP</th>
            <th>DIP</th>

        </tr>
        <tr>
            <th>OD</th>
            <td><input type="number" min="-18" max="18" required step="0.25"></td>
            <td><input type="number" min="-18" max="18" required step="0.25"></td>
            <td><input type="number" min="0" max="180" required></td>
            <td><input type="number" min="15" max="45" required></td>
            <td><input type="number" min="35" max="85" required></td>

        </tr>
        <tr>
            <th>OI</th>
            <td><input type="number" min="-18" max="18" required step="0.25"></td>
            <td><input type="number" min="-18" max="18" required step="0.25"></td>
            <td><input type="number" min="0" max="180" required></td>
            <td><input type="number" min="15" max="45" required></td>
        </tr>
    </table>

    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 La Casa de los Lentes. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
