/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/css.css to edit this template
*/
/* 
    Created on : 15 ene. 2025, 19:19:44
    Author     : Norvi
*/

body {

    font-family: 'Titillium Web', sans-serif;
    }
    .navbar-brand {
    font-size: 20px;
    color: #000;
    font-weight: bold;
    }
    #testimonial {
    background: #f1f1f1;
    padding: 50px 0 30px 0;
    text-align:center;
    margin-top: 40px;
    }
    footer {
    background: url(../img/smartphones.png);
    


background-color: #f4f4f4; /* Cambia el fondo de toda la página */
color: #333; /* Cambia el color del texto */}

header {
/*    background-color: #007bff;  Cambia el color de fondo del encabezado */
/*   color: white; /* Cambia el color del texto del encabezado */
}

footer {
background-color: #343a40;
color: white;
}

button {
background-color: #28a745; /* Color de fondo del botón */
color: white; /* Color del texto del botón */
border: none;
padding: 10px 15px;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #218838; /* Color al pasar el cursor por el botón */
}

.bg-primary {
background-color: #222254 !important; /* Sobrescribe el color primario */
}

.text-light {
color: #ffffff !important;
}