<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css2/styles1.css">
    </head>
    <body>
	<!-- NAVBAR -->
        <nav class="body_navbar w-100 px-5">
            <!-- class="navbar navbar-inverse px-5 position-fixed" -->
            <div class="logo_navbar d-flex">
                <img class="logo_img" src="
                     https://scontent.flim17-1.fna.fbcdn.net/v/t39.30808-6/307495481_506637318143583_8034179687348594998_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGa81lEQJYYfvC4Fa_8QWdtS_ISqpktjKNL8hKqmS2MozyzdBtR2JSSN1Sp6THZfKQiqmvsdLajkZTqvBjYll_9&_nc_ohc=edLJg6pf5hoQ7kNvgG1GmjT&_nc_oc=AdgMDk9xJazC1fiLM7JtWOuEKe0YHOMeQgzRFST6Y3VYvpTjYPm-9WnMWiHhNq5EktE&_nc_zt=23&_nc_ht=scontent.flim17-1.fna&_nc_gid=AGqG7eEgkhTm0zdyHndda_b&oh=00_AYApdglxSsmL6J1AmNrDmcD2ooVWlxHmsVMaKsHNSyjUsw&oe=67A9FCF6">
            </div>
            <div></div>
            <div class="sesion_navbar">
                <button class="botones_general text-light"><a class="texto_navbar" href="login.jsp">Iniciar Sesión</a></button>
            </div>
        </nav>
        
        <!-- BODY INDEX -->
        <div class="index_body_container">
            <div class="index_body">
                <h1 class="text-center">ÓPTICA La Casa de los Lentes</h1>
            
                <div class="index_card">
                    <img class="index_img" src="https://icrcat.com/wp-content/uploads/2016/06/optica.png">
                    <div>
                        <h3>Acerca de Nostros</h3>
                        <p>En <strong>La Casa de los Lentes</strong>, nuestra pasión es cuidar de tu vista y resaltar tu estilo. Con años de experiencia en el mercado, nos especializamos en ofrecer lentes de alta calidad, servicios personalizados y asesoramiento profesional para cada uno de nuestros clientes. Creemos que ver bien es parte de vivir bien, y estamos aquí para garantizar que encuentres la solución óptica perfecta para ti.</p>
                    </div>

                </div>

                <div class="index_card">
                    <img class="index_img" src="https://hispanopticas.com/wp-media/uploads/2016/07/servicios-de-optometria-en-fuenlabrada.jpg">

                    <div>
                        <h3>Mision</h3>
                        <p>Brindar soluciones ópticas innovadoras y accesibles, con un enfoque en la calidad, la personalización y la salud visual de nuestros clientes. Nuestro compromiso es mejorar la vida de las personas a través de una visión más clara y un estilo que refleje su personalidad.</p>
                    </div>
                </div>

                <div  class="index_card">
                    <img class="index_img" src="https://imgs.elpais.com.uy/dims4/default/08a1998/2147483647/strip/true/crop/4887x3360+153+0/resize/1440x990!/quality/90/?url=https%3A%2F%2Fel-pais-uruguay-production-web.s3.us-east-1.amazonaws.com%2Fbrightspot%2Fe2%2Fc5%2F50704b654c21beb76df2daf5f19c%2Flentes-4.jpg">

                    <div>
                        <h3>Vision</h3>
                        <p>Ser la óptica líder en confianza, innovación y estilo en nuestra comunidad, ofreciendo tecnología de vanguardia y una experiencia excepcional que inspire a nuestros clientes a elegirnos como su primera opción para el cuidado visual.</p>
                    </div>
                </div>

                <div class="index_card_servicios">
                        <h3>Nuestros Servicios</h3>
                        <p>En La Casa de los Lentes, ofrecemos una amplia gama de servicios diseñados para satisfacer todas tus necesidades ópticas:</p>
                        <ul>
                            <li>Exámenes de la vista: Realizados por profesionales certificados.</li>
                            <li>Armazones de tendencia: Desde clásicos hasta modernos, contamos con marcas exclusivas.</li>
                            <li>Armazones de tendencia: Desde clásicos hasta modernos, contamos con marcas exclusivas.</li>
                            <li>Reparación y mantenimiento: Para que tus lentes siempre estén en perfectas condiciones.</li>
                        </ul>
                        <p>Ven y descubre cómo hacemos que cuidar de tu vista sea una experiencia cómoda y única. ¡Tu mirada lo vale!</p>
                </div>

            </div>    
        </div>
            
            
        
        <!-- FOOTER -->
        <footer class="index_footer">
            <div class="footer_div">
                <div class="footer_logo_div">
                    <img class="logo_img" src="https://scontent.flim17-1.fna.fbcdn.net/v/t39.30808-6/307495481_506637318143583_8034179687348594998_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGa81lEQJYYfvC4Fa_8QWdtS_ISqpktjKNL8hKqmS2MozyzdBtR2JSSN1Sp6THZfKQiqmvsdLajkZTqvBjYll_9&_nc_ohc=R9UVDbu162kQ7kNvgHOQcxx&_nc_oc=Adg9ki5HzKZM65mEs8kGtrZZeV5B60Pa0LoJMI9J14mZcgmOA3DarZXqhHdWkQI9UN8&_nc_zt=23&_nc_ht=scontent.flim17-1.fna&_nc_gid=Agx8Q51uD5V9qOyV0c_ssbf&oh=00_AYDzZVVDVT6b4d90nUPiCvg7keDJRhqZqbYtSZNQjfRqWw&oe=67971776">
                    <div class="footer_text">
                        <h6>Salud para tus ojos, belleza para tu rostro.</h6>
                        <p>28 de Julio 339 Lurigancho - Chosica - Lima., Chosica, Peru</p>
                    </div>
                </div>
                <div>
                    <p class="texto_navbar">Facebook: <a class="texto_navbar" href="https://www.facebook.com/opticalacasadeloslentes/about?locale=es_LA">opticalacasadeloslentes</a></p>
                    <p class="texto_navbar">Número: <a class="texto_navbar" href="https://www.facebook.com/opticalacasadeloslentes/about?locale=es_LA">989648514</a></p>
                </div>
            </div>
            <p class="text-center copyright_text">Copyright © 2025. All Rights Reserved.</p>
        </footer>
    </body>
</html>
